@import url("https://fonts.googleapis.com/css?family=Raleway:300,700");
* {
  box-sizing: border-box;
}
body, html {
	height: 100%;
	margin: 0;
	font: 400 15px/1.8 "Avenir", sans-serif;
	color: white;
}



.sidebar {
	opacity: 0.95;
  	font-family: "Raleway", sans-serif;
 	font-size: 1em;
	background: #111;
	-webkit-box-flex: 1;
    -ms-flex: 1 1 5%;
        flex: 1 1 5%;
	min-width: 300px;
	padding: 1em;
}

.logo {
	text-transform: uppercase;
	margin-bottom: 1em;
}
@media (min-width: 1500px) {
	.logo {
	margin-bottom: 5em;
  	}
}

.logo span {
	font-weight: 700;
}

.nav-item {
	color: #737373;
	text-decoration: none;
	font-size: 1rem;
	display: inline-block;
	margin-right: 2em;
}
@media (min-width: 1500px) {
	.nav-item {
    	display: block;
    	margin: 7vh 0;
	}
}
.nav-item.active {
	color: #c4c4c4;
}



.bgimg-1, .bgimg-2, .bgimg-3, .bgimg- {
	position: relative;
	opacity: 0.80;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg-1 {
	opacity:.85;
	background-image: url("../img/city1.jpg");
	min-height: 100%;
}

.bgimg-2 {
	background-image: url("../img/tech2.jpg");
	min-height: 80%;
}

.bgimg-3 {
	opacity:.9;
	background-image: url("../img/polygon-blue.png");
	min-height: 80%;
}

.caption {
	position: absolute;
	left: 0;
	top: 25%;
	width: 100%;
	text-align: center;
	color: #000;
}

.caption span.border {
	display: block;
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
	opacity: 0.9;
}

.caption span.borderh {
	display: block;
	opacity: 0.9;
	background-color: #111;
	color: #fff;
	padding: 8px;
	font-size: 25px;
	letter-spacing: 10px;
}
	.caption span.borderh h1{
		font-size: 40px;
	}

.caption span.border2 {
	display: block;
	background-color:transparent;
	font-size:25px;
	color: #f7f7f7;
	letter-spacing: 10px;
	text-shadow: -2px 1px 3px black;
}

.caption p{
	font-size:20px;
	color: white;
	letter-spacing: 3px;
	text-shadow: -1px 1px 2px black;
	padding: 10px 50px 50px 50px;
}
.introstrip {
	color: #777;
	background-color: white;
	text-align: center;
	padding: 50px 80px;
	text-align: justify;
}

.strip {
	position:relative;
	color: #ddd;
	background-color:#282E34;
	text-align: center;
	padding: 50px 80px;
	text-align: justify;
}

h3 {
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 20px "Lato", sans-serif;
	color: #111;
}

/* FLIP CARD */
/* entire container, keeps perspective */
.flip-container {
	display: inline-block;
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 175px;
	height: 175px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}